# SelenideFramework

./: .gitignore  README.md  docker-compose.yml  filebeat.yml  pom.xml  testng.xml
src/main/java/com/orangehrm/annotation/: FrameworkAnnotation.java
src/main/java/com/orangehrm/entity/: Address.java  Airline.java  EmployeeDetails.java  LoginDetails.java  Student.java
src/main/java/com/orangehrm/enums/: LeftMenuComponentType.java  RandomDataType.java  RandomDataTypeNames.java
src/main/java/com/orangehrm/pages/: EmployeeInformationPage.java  HomePage.java  LoginPage.java
src/main/java/com/orangehrm/pages/pagecomponents/: LeftMenuComponent.java
src/main/java/com/orangehrm/pages/strategy/: FirstNameStrategy.java  LastNameStrategy.java  MiddleNameStrategy.java
src/main/java/com/orangehrm/utils/: DateUtils.java  DynamicLogger.java  RandomDataGenerator.java
src/test/java/com/orangehrm/main/: MainRunner.java
src/test/java/com/orangehrm/testdata/: EmployeeTestData.java  LoginTestData.java
src/test/java/com/orangehrm/tests/: AddEmployeeTest.java  BaseTest.java  IntancioExample.java  ListenerClass.java  LoginTest.java
src/test/resources/: elasticapm.properties  log4j2.xml
